schema.avsc

{
    "name": "Report",

    "type": "record",


    "fields": [
        {
            "name": "Column",
            "type": "string"

        },
        {
            "name": "inferred_data_class",
            "type": "string"

        },

        {
            "name": "MetaData",
            "type": {
                "name": "MetaData",
                "type": "record",
                "fields": [{
                    "name": "Defined",
                    "type": {
                        "name": "Defined",
                        "type": "record",
                        "fields": [
                            {
                                "name": "Data_type",
                                "type": "string"

                            },
                            {
                                "name": "data_length",
                                "type": "int"

                            },
                            {
                                "name": "Precision",
                                "type": "int"

                            },
                            {
                                "name": "scale",
                                "type": "int"

                            },
                            {
                                "name": "data_scale",
                                "type": "int"

                            }
                            ]
                    }
                },

                    {
                        "name": "Inferred",
                        "type": {
                            "name": "Inferred",
                            "type": "record",
                            "fields": [
                            {
                                "name": "Data_type",
                                "type": "string"

                            },
                            {
                                "name": "data_length",
                                "type": "int"

                            },
                            {
                                "name": "Precision",
                                "type": "int"

                            },
                            {
                                "name": "scale",
                                "type": "int"

                            },
                            {
                                "name": "data_scale",
                                "type": "int"

                            }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "domain_highlights",
            "type":
            [
            {
                "name": "domain_highlights",
                "type": "record",
                "fields": [
                    {
                        "name": "TotalRows",
                        "type": "int"

                    },
                    {
                        "name": "Cardinality",
                        "type": "int"

                    },
                    {
                        "name": "per_of_Cardinality",
                        "type": "float"

                    },
                    {
                        "name": "Nulls",
                        "type": "int"

                    },
                    {
                        "name": "no_of_general_formats",
                        "type": "int",
                        "items": "string"

                    },
                    {
                    "name": "general_formats",
                    "type":
					{
						"type": "array",
						"items": "string",
						"name": "general_formats"
					}


                },
                {
                    "name": "Lowest_Value",
                    "type": "string"

                },
                {
                    "name": "Highest_Value",
                    "type": "string"

                },
                {
                    "name": "Median_Value",
                    "type": "string"

                },
                {
                    "name": "Least_Frequent_Value",
                    "type": "string"

                },
                {
                    "name": "Lowest_Frequency",
                    "type": "string"

                },
                {
                    "name": "Lowest_Frequency_percentage",
                    "type": "float"

                },
                {
                    "name": "Highest_Frequent_Value",
                    "type": "int"

                },
                {
                    "name": "Highest_Frequency",
                    "type": "int"

                },
                {
                    "name": "highest_Frequency_percentage",
                    "type": "float"

                }

                ]
            }
            ]

        },
		{
            "name": "domain_values",
            "type":
            [
            {
                "name": "domain_values",
                "type": "record",
                "fields":
				[
				{

                    "name": "top_25",
                    "type":
						{
							"type": "array",
							"items": "double",
							"name": "top_25"
						}

				},
				{

                    "name": "bot_25",
                    "type":
						{
							"type": "array",
							"items": "double",
							"name": "bot_25"
						}

				}

				]

			}
			]
		}


    ]
}
